{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tqdec\tx3716\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ask_number_of_players - func to determine the number of players\
\pard\tx720\tx1440\tx2160\tx2880\tqdec\tx3716\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ask_names - func to determine the names of the players \
create_deck - generate a deck. Returns list of tupples (0-4, 0, 13)\
shaffle_deck - randomly positions cards in the deck \
game - set up some params and call next functions\
initial_deal - call next functions\
	shaffle_deck\
 	deal_initial_cards\
		draw_card}